<div class="jumbotron">
    <h4>{{title}}</h4>

<hr/>

<div align="right"  [ngClass]="['A','B']" >
    Today is :{{today|async}}
</div>


    <hr/>

   <input type="checkbox" [(ngModel)]="show"/> Show/Hide Color List

<div *ngIf="show; else invalid"  [ngClass]="'A B'">
    <h4>My Favoruate colors</h4>
    <ul>
        <li *ngFor="let c of colors"  [ngStyle]="{'color':c}" >  {{c}}</li>
    </ul>
</div> 
    <hr/>
    <div  [ngClass]="{'A':show,'B':hide}" >
    Select day :<input type="number" [(ngModel)]="day"  min="{{min}}"  [max]="max"/>

   <div [ngSwitch]="day">

    <div  *ngSwitchCase="1">MONDAY</div>
    <div  *ngSwitchCase="2">TUESDAY</div>
    <div  *ngSwitchCase="3">WENESDAY</div>
    <div  *ngSwitchCase="4">THURSDAY</div>
    <div  *ngSwitchCase="5">FRIDAY</div>
    <div  *ngSwitchCase="6">SATURDAY</div>
    <div  *ngSwitchCase="7">SUNDAY</div>
    <div  *ngSwitchDefault>Sorry I don't know What day it is?</div>

   </div>
</div>
   <hr/>

   <input type="button" value="Show/Hide Employee details"  class="btn btn-primary" (click)="showHide()"/>

   <pre  *ngIf="hide;else invalid">
    Employee   Id                :{{employee.id}}
    
    
    Employee   Name              :{{employee.name}}
    Employee   Name              :{{employee.name|uppercase}}
    Employee   Name              :{{employee.name|lowercase}}
    Employee   Name              :{{employee.name|titlecase}}




    Employee   Salary            :{{employee.salary}}
    Employee   Salary            :{{employee.salary|number}}
    Employee   Salary            :{{employee.salary|number:'9.2-2'}}
    Employee   Salary            :{{employee.salary|currency}}
    Employee   Salary            :{{employee.salary|currency:'INR'}}
    


    Employee   Variable          :{{employee.variable}}
    Employee   Variable          :{{employee.variable|percent}}
    
    
    Employee   Mobile            :{{employee.mobile}}
    Employee   Mobile            :XXXXXXXX{{employee.mobile|slice:8:10}}

    Employee   Pan               :{{employee.pan}}
    Employee   Pan               :{{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}
    
    Employee   City              :{{employee.city}}
    Employee   Gender            :{{employee.gender}}
    
    Employee   DOJ               :{{employee.doj}}
    Employee   DOJ               :{{employee.doj|date}}
    Employee   DOJ               :{{employee.doj|date:'shortDate'}}
    Employee   DOJ               :{{employee.doj|date:'mediumDate'}}
    Employee   DOJ               :{{employee.doj|date:'longDate'}}
    Employee   DOJ               :{{employee.doj|date:'fullDate'}}
    Employee   DOJ               :{{employee.doj|date:'dd/MM/yyyy'}}

    Employee   DOJ               :{{employee.doj|date:'shortTime'}}
    Employee   DOJ               :{{employee.doj|date:'longTime'}}
    Employee   DOJ               :{{employee.doj|date:'mediumTime'}}
    Employee   DOJ               :{{employee.doj|date:'fullTime'}}
    Employee   DOJ               :{{employee.doj|date:'hh:mm:ss'}}
    
    Employee   DOJ               :{{employee.doj|date:'short'}}
    Employee   DOJ               :{{employee.doj|date:'medium'}}
    Employee   DOJ               :{{employee.doj|date:'long'}}
    Employee   DOJ               :{{employee.doj|date:'full'}}
    Employee   DOJ               :{{employee.doj|date:'dd-MMM-yyyy hh:mm:ss'}}
    
    
  

   </pre>
   Employee : {{employee}}
   <hr/>
   Employee : {{employee|json}}
   <hr/>
   <ol>
       <li *ngFor="let e of employee|keyvalue">  {{e.key}} => {{e.value}}</li>
   </ol>
   


   
   
  

</div>


<ng-template #invalid>
    <div>
    <font color="green" size="3"> Don't Show Data</font>
</div>
</ng-template>