
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['/home']">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <li><a [routerLink]="['/basics']">Angular Basics</a></li>
        <li><a [routerLink]="['/pipes']">Angular Pipes</a></li>
        <li><a [routerLink]="['/technologies']">Technologies</a></li>
        
       
        <ul class="dropdown-menu">
          <li><a href="#">Pagee 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <router-outlet></router-outlet>
</div>





