<div>


    <div class="jumbotron"  [ngStyle]="{'background-color':'cyan'}">

        <h2>Component Injection via @ViewChild Decorator</h2>

         <app-number></app-number>
         <br/>
         <input type="button"  value="INCREASE" class="btn btn-primary"  (click)="increaseNumber()" />
         <input type="button"  value="DECREASE" class="btn btn-info"  (click)="decreaseNumber()" />
      
    </div>


    
    <div class="jumbotron"  [ngStyle]="{'background-color':'cyan'}">

        <h2>Directive Injection  via @ViewChild Decorator</h2>
        
        <h3  [fgColor]="'green'">Hello Students</h3>

        <br/>

        <input type="button"  value="CHANGE COLOR" class="btn btn-success"  (click)="changeColor()" />
     
   </div>



   <div class="jumbotron"  [ngStyle]="{'background-color':'cyan'}">

    <h2>Element Ref  Injection via @ViewChild Decorator</h2>
    
    Name :<input #name   value="Pradeep chinchole">  <br/><br/>
    City :<input #city value="Pune">  <br/><br/>
    <br/>

    <input type="button"  value="CHANGE COLOR" class="btn btn-primary"  (click)="changeColors()" />
 
</div>



</div>