<div class="jumbotron">
    
    
    
    
    
    <div class="text-center">
        <h1>Angular 12 - Pagination Example with logic like Google</h1>

        
        <!-- pager -->
        <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
            <li [ngClass]="{disabled:pager.currentPage === 1}">
                <a (click)="setPage(1)">First</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === 1}">
                <a (click)="setPage(pager.currentPage - 1)">Previous</a>
            </li>
            <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                <a (click)="setPage(page)">{{page}}</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a (click)="setPage(pager.currentPage + 1)">Next</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                <a (click)="setPage(pager.totalPages)">Last</a>
            </li>
        </ul>
    </div>

    
    <div>
        <h2>{{title}}</h2>
    </div>
    <div>
    <table class="table table-hover table-striped table-responsive">
    <thead>
    <tr>
        <th>USER ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>CITY</th>
        <th>COMPANY</th>
        <th>VIEW POSTS</th>
        <th>VIEW TODOS</th>
        <th>VIEW ALBUMS<th>
        
        
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let u of pagedItems">
            <td>{{u.id}}</td>
            <td>{{u.name}}</td>
            <td>{{u.email}}</td>
            <td>{{u.address.city}}</td>
            <td>{{u.company.name}}</td>
            
            <td> <a  [routerLink]="['/casestudy/posts']"   [queryParams]="{'userId':u.id}" > <input type="button"  value="VIEW POSTS" class="btn btn-success"> </a></td>
            <td> <a  [routerLink]="['/casestudy/todos']"   [queryParams]="{'userId':u.id}" > <input type="button"  value="VIEW TODOS" class="btn btn-primary"> </a></td>
            <td> <a  [routerLink]="['/casestudy/albums']"  [queryParams]="{'userId':u.id}" > <input type="button"  value="VIEW ALBUMS" class="btn btn-info"> </a></td>
    
  
    </tr>
    
    </tbody>
    
    
    </table>
    
    
    </div>
    
    
    
    
    </div>